/* Reset All Styles
-------------------------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}


#coreContent #main-text-editor {
	padding-top:50px;
	height:900px;
	width:100%;
	border:1px solid #669;
	font-size:2em;
}

body div.mceExternalToolbar {
	display: block;
	height: 28px;
	position: fixed;
	top: 0 !important;
	left: 0;
	width: 100%;
	min-width: 600px;
	z-index: 99999;
}
/* Banner */

/* Structure */
#siteWrapper {
  width: ${contentWidth}px;
}

#banner-image {
	width: ${contentWidth}px;
}
#footer{
  width: ${contentWidth}px;
}


